spring.application.name=orion-ops
server.port=9119
spring.data.cassandra.request.timeout=10000
#redis
spring.redis.host=116.62.194.246
spring.redis.port=6379
spring.redis.password=lijiahang
# datasource
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://116.62.194.246:3306/orion-ops?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=Asia/Shanghai&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# mybatis
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath*:mapper/**/*Mapper.xml
#log
logging.root.path=A:/logs
#tomcat
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1034MB
