#app {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, .1);
  border-radius: 8px;
}

::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 7px;
  height: 7px;
}

::-webkit-scrollbar-thumb {
  cursor: pointer;
  border-radius: 8px;
  background: #ADB5BD;
  transition: color .2s ease;
}

.copy-icon-left {
  margin-right: 8px;
}

.copy-icon-right {
  margin-left: 8px;
}

.span-blue {
  color: #1890ff;
}

.pointer {
  cursor: pointer;
}

.sftp-transfer-list-popover .ant-popover-inner-content {
  padding: 8px 2px 8px 8px;
}

.sftp-upload-list-popover .ant-popover-inner-content {
  padding: 8px 2px 8px 8px;
}

.bw {
  background-color: #FFFFFF;
}
