.sftp-transfer-list-popover .ant-popover-inner-content {
  padding: 8px 2px 8px 8px;
}

.sftp-upload-list-popover .ant-popover-inner-content {
  padding: 8px 2px 8px 8px;
}

.profile-content-list-popover .ant-popover-inner-content {
  padding: 0;
}

.machine-content-list-popover .ant-popover-inner-content {
  padding: 0;
}

.ant-modal-draggable {
  cursor: grab !important;
}

.ant-modal-draggable-icon {
  font-size: 18px;
  margin-right: 8px;
  color: #748FFC;
}
