.ml4 {
  margin-left: 4px;
}

.mr4 {
  margin-right: 4px;
}

.mx4 {
  margin: 0 4px;
}

.ml8 {
  margin-left: 8px;
}

.mr8 {
  margin-right: 8px;
}

.mx8 {
  margin: 0 8px;
}

.ml16 {
  margin-left: 16px;
}

.mr16 {
  margin-right: 16px;
}

.mx16 {
  margin: 0 16px;
}
