.table-search-columns {
  padding: 18px;
  margin-bottom: 18px;
  background-color: #FFF;
  border-radius: 4px;

  .ant-form-item {
    margin: 0;
  }

}

.table-tools-bar {
  background-color: #FFF;
  padding: 8px;
  height: 56px;
  border-radius: 4px 4px 0 0;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .tools-fixed-left {
    margin-left: 12px;
  }

  .tools-fixed-right {
    margin-right: 12px;
  }

  .mr8 {
    margin-right: 8px;
  }

  .table-title {
    font-size: 16px;
    opacity: 0.8;
    flex: 1;
    margin-right: 8px;
  }

  .tools-icon {
    font-size: 18px;
    cursor: pointer;
    margin: 0 6px;
  }

  .tools-icon:hover {
    color: #1890FF;
  }
}

.table-main-container {
  background-color: #FFF;
  padding: 0 8px;
  border-radius: 0 0 4px 4px;
}

